{
  "AppSettings": {
    "AppName": "NombreDeTuAplicación"
  },
  "Environments": {
    "QA": {
      "EnvironmentName": "QA"
    },
    "UAT": {
      "EnvironmentName": "UAT"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}